Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"658 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f630.h
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"213
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"212
[u S8 `S9 1 ]
[n S8 . . ]
"222
[v _PORTCbits `VS8 ~T0 @X0 0 e@7 ]
[v F537 `(v ~T0 @X0 1 tf1`ul ]
"154 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic.h
[v __delay `JF537 ~T0 @X0 0 e ]
[p i __delay ]
[; ;pic16f630.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f630.h
[; ;pic16f630.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f630.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f630.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f630.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f630.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f630.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f630.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f630.h: 70: typedef union {
[; ;pic16f630.h: 71: struct {
[; ;pic16f630.h: 72: unsigned C :1;
[; ;pic16f630.h: 73: unsigned DC :1;
[; ;pic16f630.h: 74: unsigned Z :1;
[; ;pic16f630.h: 75: unsigned nPD :1;
[; ;pic16f630.h: 76: unsigned nTO :1;
[; ;pic16f630.h: 77: unsigned RP :2;
[; ;pic16f630.h: 78: unsigned IRP :1;
[; ;pic16f630.h: 79: };
[; ;pic16f630.h: 80: struct {
[; ;pic16f630.h: 81: unsigned :5;
[; ;pic16f630.h: 82: unsigned RP0 :1;
[; ;pic16f630.h: 83: unsigned RP1 :1;
[; ;pic16f630.h: 84: };
[; ;pic16f630.h: 85: struct {
[; ;pic16f630.h: 86: unsigned CARRY :1;
[; ;pic16f630.h: 87: };
[; ;pic16f630.h: 88: struct {
[; ;pic16f630.h: 89: unsigned :2;
[; ;pic16f630.h: 90: unsigned ZERO :1;
[; ;pic16f630.h: 91: };
[; ;pic16f630.h: 92: } STATUSbits_t;
[; ;pic16f630.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f630.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f630.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f630.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f630.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f630.h: 163: typedef union {
[; ;pic16f630.h: 164: struct {
[; ;pic16f630.h: 165: unsigned RA0 :1;
[; ;pic16f630.h: 166: unsigned RA1 :1;
[; ;pic16f630.h: 167: unsigned RA2 :1;
[; ;pic16f630.h: 168: unsigned RA3 :1;
[; ;pic16f630.h: 169: unsigned RA4 :1;
[; ;pic16f630.h: 170: unsigned RA5 :1;
[; ;pic16f630.h: 171: };
[; ;pic16f630.h: 172: } PORTAbits_t;
[; ;pic16f630.h: 173: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f630.h: 207: extern volatile unsigned char PORTC @ 0x007;
"209
[; ;pic16f630.h: 209: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f630.h: 212: typedef union {
[; ;pic16f630.h: 213: struct {
[; ;pic16f630.h: 214: unsigned RC0 :1;
[; ;pic16f630.h: 215: unsigned RC1 :1;
[; ;pic16f630.h: 216: unsigned RC2 :1;
[; ;pic16f630.h: 217: unsigned RC3 :1;
[; ;pic16f630.h: 218: unsigned RC4 :1;
[; ;pic16f630.h: 219: unsigned RC5 :1;
[; ;pic16f630.h: 220: };
[; ;pic16f630.h: 221: } PORTCbits_t;
[; ;pic16f630.h: 222: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f630.h: 256: extern volatile unsigned char PCLATH @ 0x00A;
"258
[; ;pic16f630.h: 258: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f630.h: 261: typedef union {
[; ;pic16f630.h: 262: struct {
[; ;pic16f630.h: 263: unsigned PCLATH :5;
[; ;pic16f630.h: 264: };
[; ;pic16f630.h: 265: } PCLATHbits_t;
[; ;pic16f630.h: 266: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f630.h: 275: extern volatile unsigned char INTCON @ 0x00B;
"277
[; ;pic16f630.h: 277: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f630.h: 280: typedef union {
[; ;pic16f630.h: 281: struct {
[; ;pic16f630.h: 282: unsigned RAIF :1;
[; ;pic16f630.h: 283: unsigned INTF :1;
[; ;pic16f630.h: 284: unsigned T0IF :1;
[; ;pic16f630.h: 285: unsigned RAIE :1;
[; ;pic16f630.h: 286: unsigned INTE :1;
[; ;pic16f630.h: 287: unsigned T0IE :1;
[; ;pic16f630.h: 288: unsigned PEIE :1;
[; ;pic16f630.h: 289: unsigned GIE :1;
[; ;pic16f630.h: 290: };
[; ;pic16f630.h: 291: struct {
[; ;pic16f630.h: 292: unsigned :2;
[; ;pic16f630.h: 293: unsigned TMR0IF :1;
[; ;pic16f630.h: 294: unsigned :2;
[; ;pic16f630.h: 295: unsigned TMR0IE :1;
[; ;pic16f630.h: 296: };
[; ;pic16f630.h: 297: } INTCONbits_t;
[; ;pic16f630.h: 298: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f630.h: 352: extern volatile unsigned char PIR1 @ 0x00C;
"354
[; ;pic16f630.h: 354: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f630.h: 357: typedef union {
[; ;pic16f630.h: 358: struct {
[; ;pic16f630.h: 359: unsigned TMR1IF :1;
[; ;pic16f630.h: 360: unsigned :2;
[; ;pic16f630.h: 361: unsigned CMIF :1;
[; ;pic16f630.h: 362: unsigned :3;
[; ;pic16f630.h: 363: unsigned EEIF :1;
[; ;pic16f630.h: 364: };
[; ;pic16f630.h: 365: struct {
[; ;pic16f630.h: 366: unsigned T1IF :1;
[; ;pic16f630.h: 367: };
[; ;pic16f630.h: 368: } PIR1bits_t;
[; ;pic16f630.h: 369: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f630.h: 393: extern volatile unsigned short TMR1 @ 0x00E;
"395
[; ;pic16f630.h: 395: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f630.h: 399: extern volatile unsigned char TMR1L @ 0x00E;
"401
[; ;pic16f630.h: 401: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f630.h: 405: extern volatile unsigned char TMR1H @ 0x00F;
"407
[; ;pic16f630.h: 407: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f630.h: 411: extern volatile unsigned char T1CON @ 0x010;
"413
[; ;pic16f630.h: 413: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f630.h: 416: typedef union {
[; ;pic16f630.h: 417: struct {
[; ;pic16f630.h: 418: unsigned TMR1ON :1;
[; ;pic16f630.h: 419: unsigned TMR1CS :1;
[; ;pic16f630.h: 420: unsigned nT1SYNC :1;
[; ;pic16f630.h: 421: unsigned T1OSCEN :1;
[; ;pic16f630.h: 422: unsigned T1CKPS :2;
[; ;pic16f630.h: 423: unsigned TMR1GE :1;
[; ;pic16f630.h: 424: };
[; ;pic16f630.h: 425: struct {
[; ;pic16f630.h: 426: unsigned :4;
[; ;pic16f630.h: 427: unsigned T1CKPS0 :1;
[; ;pic16f630.h: 428: unsigned T1CKPS1 :1;
[; ;pic16f630.h: 429: };
[; ;pic16f630.h: 430: } T1CONbits_t;
[; ;pic16f630.h: 431: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f630.h: 475: extern volatile unsigned char CMCON @ 0x019;
"477
[; ;pic16f630.h: 477: asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
[; ;pic16f630.h: 480: typedef union {
[; ;pic16f630.h: 481: struct {
[; ;pic16f630.h: 482: unsigned CM :3;
[; ;pic16f630.h: 483: unsigned CIS :1;
[; ;pic16f630.h: 484: unsigned CINV :1;
[; ;pic16f630.h: 485: unsigned :1;
[; ;pic16f630.h: 486: unsigned COUT :1;
[; ;pic16f630.h: 487: };
[; ;pic16f630.h: 488: struct {
[; ;pic16f630.h: 489: unsigned CM0 :1;
[; ;pic16f630.h: 490: unsigned CM1 :1;
[; ;pic16f630.h: 491: unsigned CM2 :1;
[; ;pic16f630.h: 492: };
[; ;pic16f630.h: 493: } CMCONbits_t;
[; ;pic16f630.h: 494: extern volatile CMCONbits_t CMCONbits @ 0x019;
[; ;pic16f630.h: 533: extern volatile unsigned char OPTION_REG @ 0x081;
"535
[; ;pic16f630.h: 535: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f630.h: 538: typedef union {
[; ;pic16f630.h: 539: struct {
[; ;pic16f630.h: 540: unsigned PS :3;
[; ;pic16f630.h: 541: unsigned PSA :1;
[; ;pic16f630.h: 542: unsigned T0SE :1;
[; ;pic16f630.h: 543: unsigned T0CS :1;
[; ;pic16f630.h: 544: unsigned INTEDG :1;
[; ;pic16f630.h: 545: unsigned nRAPU :1;
[; ;pic16f630.h: 546: };
[; ;pic16f630.h: 547: struct {
[; ;pic16f630.h: 548: unsigned PS0 :1;
[; ;pic16f630.h: 549: unsigned PS1 :1;
[; ;pic16f630.h: 550: unsigned PS2 :1;
[; ;pic16f630.h: 551: unsigned :4;
[; ;pic16f630.h: 552: unsigned nGPPU :1;
[; ;pic16f630.h: 553: };
[; ;pic16f630.h: 554: } OPTION_REGbits_t;
[; ;pic16f630.h: 555: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f630.h: 609: extern volatile unsigned char TRISA @ 0x085;
"611
[; ;pic16f630.h: 611: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f630.h: 614: typedef union {
[; ;pic16f630.h: 615: struct {
[; ;pic16f630.h: 616: unsigned TRISA0 :1;
[; ;pic16f630.h: 617: unsigned TRISA1 :1;
[; ;pic16f630.h: 618: unsigned TRISA2 :1;
[; ;pic16f630.h: 619: unsigned TRISA3 :1;
[; ;pic16f630.h: 620: unsigned TRISA4 :1;
[; ;pic16f630.h: 621: unsigned TRISA5 :1;
[; ;pic16f630.h: 622: };
[; ;pic16f630.h: 623: } TRISAbits_t;
[; ;pic16f630.h: 624: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f630.h: 658: extern volatile unsigned char TRISC @ 0x087;
"660
[; ;pic16f630.h: 660: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f630.h: 663: typedef union {
[; ;pic16f630.h: 664: struct {
[; ;pic16f630.h: 665: unsigned TRISC0 :1;
[; ;pic16f630.h: 666: unsigned TRISC1 :1;
[; ;pic16f630.h: 667: unsigned TRISC2 :1;
[; ;pic16f630.h: 668: unsigned TRISC3 :1;
[; ;pic16f630.h: 669: unsigned TRISC4 :1;
[; ;pic16f630.h: 670: unsigned TRISC5 :1;
[; ;pic16f630.h: 671: };
[; ;pic16f630.h: 672: } TRISCbits_t;
[; ;pic16f630.h: 673: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f630.h: 707: extern volatile unsigned char PIE1 @ 0x08C;
"709
[; ;pic16f630.h: 709: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f630.h: 712: typedef union {
[; ;pic16f630.h: 713: struct {
[; ;pic16f630.h: 714: unsigned TMR1IE :1;
[; ;pic16f630.h: 715: unsigned :2;
[; ;pic16f630.h: 716: unsigned CMIE :1;
[; ;pic16f630.h: 717: unsigned :3;
[; ;pic16f630.h: 718: unsigned EEIE :1;
[; ;pic16f630.h: 719: };
[; ;pic16f630.h: 720: struct {
[; ;pic16f630.h: 721: unsigned T1IE :1;
[; ;pic16f630.h: 722: };
[; ;pic16f630.h: 723: } PIE1bits_t;
[; ;pic16f630.h: 724: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f630.h: 748: extern volatile unsigned char PCON @ 0x08E;
"750
[; ;pic16f630.h: 750: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f630.h: 753: typedef union {
[; ;pic16f630.h: 754: struct {
[; ;pic16f630.h: 755: unsigned nBOR :1;
[; ;pic16f630.h: 756: unsigned nPOR :1;
[; ;pic16f630.h: 757: };
[; ;pic16f630.h: 758: struct {
[; ;pic16f630.h: 759: unsigned nBOD :1;
[; ;pic16f630.h: 760: };
[; ;pic16f630.h: 761: } PCONbits_t;
[; ;pic16f630.h: 762: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f630.h: 781: extern volatile unsigned char OSCCAL @ 0x090;
"783
[; ;pic16f630.h: 783: asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
[; ;pic16f630.h: 786: typedef union {
[; ;pic16f630.h: 787: struct {
[; ;pic16f630.h: 788: unsigned :2;
[; ;pic16f630.h: 789: unsigned CAL :6;
[; ;pic16f630.h: 790: };
[; ;pic16f630.h: 791: struct {
[; ;pic16f630.h: 792: unsigned :2;
[; ;pic16f630.h: 793: unsigned CAL0 :1;
[; ;pic16f630.h: 794: unsigned CAL1 :1;
[; ;pic16f630.h: 795: unsigned CAL2 :1;
[; ;pic16f630.h: 796: unsigned CAL3 :1;
[; ;pic16f630.h: 797: unsigned CAL4 :1;
[; ;pic16f630.h: 798: unsigned CAL5 :1;
[; ;pic16f630.h: 799: };
[; ;pic16f630.h: 800: } OSCCALbits_t;
[; ;pic16f630.h: 801: extern volatile OSCCALbits_t OSCCALbits @ 0x090;
[; ;pic16f630.h: 840: extern volatile unsigned char WPUA @ 0x095;
"842
[; ;pic16f630.h: 842: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;pic16f630.h: 845: extern volatile unsigned char WPU @ 0x095;
"847
[; ;pic16f630.h: 847: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic16f630.h: 850: typedef union {
[; ;pic16f630.h: 851: struct {
[; ;pic16f630.h: 852: unsigned WPUA0 :1;
[; ;pic16f630.h: 853: unsigned WPUA1 :1;
[; ;pic16f630.h: 854: unsigned WPUA2 :1;
[; ;pic16f630.h: 855: unsigned :1;
[; ;pic16f630.h: 856: unsigned WPUA4 :1;
[; ;pic16f630.h: 857: unsigned WPUA5 :1;
[; ;pic16f630.h: 858: };
[; ;pic16f630.h: 859: } WPUAbits_t;
[; ;pic16f630.h: 860: extern volatile WPUAbits_t WPUAbits @ 0x095;
[; ;pic16f630.h: 888: typedef union {
[; ;pic16f630.h: 889: struct {
[; ;pic16f630.h: 890: unsigned WPUA0 :1;
[; ;pic16f630.h: 891: unsigned WPUA1 :1;
[; ;pic16f630.h: 892: unsigned WPUA2 :1;
[; ;pic16f630.h: 893: unsigned :1;
[; ;pic16f630.h: 894: unsigned WPUA4 :1;
[; ;pic16f630.h: 895: unsigned WPUA5 :1;
[; ;pic16f630.h: 896: };
[; ;pic16f630.h: 897: } WPUbits_t;
[; ;pic16f630.h: 898: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic16f630.h: 927: extern volatile unsigned char IOCA @ 0x096;
"929
[; ;pic16f630.h: 929: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic16f630.h: 932: extern volatile unsigned char IOC @ 0x096;
"934
[; ;pic16f630.h: 934: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic16f630.h: 937: typedef union {
[; ;pic16f630.h: 938: struct {
[; ;pic16f630.h: 939: unsigned IOCA0 :1;
[; ;pic16f630.h: 940: unsigned IOCA1 :1;
[; ;pic16f630.h: 941: unsigned IOCA2 :1;
[; ;pic16f630.h: 942: unsigned IOCA3 :1;
[; ;pic16f630.h: 943: unsigned IOCA4 :1;
[; ;pic16f630.h: 944: unsigned IOCA5 :1;
[; ;pic16f630.h: 945: };
[; ;pic16f630.h: 946: } IOCAbits_t;
[; ;pic16f630.h: 947: extern volatile IOCAbits_t IOCAbits @ 0x096;
[; ;pic16f630.h: 980: typedef union {
[; ;pic16f630.h: 981: struct {
[; ;pic16f630.h: 982: unsigned IOCA0 :1;
[; ;pic16f630.h: 983: unsigned IOCA1 :1;
[; ;pic16f630.h: 984: unsigned IOCA2 :1;
[; ;pic16f630.h: 985: unsigned IOCA3 :1;
[; ;pic16f630.h: 986: unsigned IOCA4 :1;
[; ;pic16f630.h: 987: unsigned IOCA5 :1;
[; ;pic16f630.h: 988: };
[; ;pic16f630.h: 989: } IOCbits_t;
[; ;pic16f630.h: 990: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic16f630.h: 1024: extern volatile unsigned char VRCON @ 0x099;
"1026
[; ;pic16f630.h: 1026: asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
[; ;pic16f630.h: 1029: typedef union {
[; ;pic16f630.h: 1030: struct {
[; ;pic16f630.h: 1031: unsigned VR :4;
[; ;pic16f630.h: 1032: unsigned :1;
[; ;pic16f630.h: 1033: unsigned VRR :1;
[; ;pic16f630.h: 1034: unsigned :1;
[; ;pic16f630.h: 1035: unsigned VREN :1;
[; ;pic16f630.h: 1036: };
[; ;pic16f630.h: 1037: struct {
[; ;pic16f630.h: 1038: unsigned VR0 :1;
[; ;pic16f630.h: 1039: unsigned VR1 :1;
[; ;pic16f630.h: 1040: unsigned VR2 :1;
[; ;pic16f630.h: 1041: unsigned VR3 :1;
[; ;pic16f630.h: 1042: };
[; ;pic16f630.h: 1043: } VRCONbits_t;
[; ;pic16f630.h: 1044: extern volatile VRCONbits_t VRCONbits @ 0x099;
[; ;pic16f630.h: 1083: extern volatile unsigned char EEDAT @ 0x09A;
"1085
[; ;pic16f630.h: 1085: asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
[; ;pic16f630.h: 1088: extern volatile unsigned char EEDATA @ 0x09A;
"1090
[; ;pic16f630.h: 1090: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f630.h: 1093: typedef union {
[; ;pic16f630.h: 1094: struct {
[; ;pic16f630.h: 1095: unsigned EEDAT :8;
[; ;pic16f630.h: 1096: };
[; ;pic16f630.h: 1097: } EEDATbits_t;
[; ;pic16f630.h: 1098: extern volatile EEDATbits_t EEDATbits @ 0x09A;
[; ;pic16f630.h: 1106: typedef union {
[; ;pic16f630.h: 1107: struct {
[; ;pic16f630.h: 1108: unsigned EEDAT :8;
[; ;pic16f630.h: 1109: };
[; ;pic16f630.h: 1110: } EEDATAbits_t;
[; ;pic16f630.h: 1111: extern volatile EEDATAbits_t EEDATAbits @ 0x09A;
[; ;pic16f630.h: 1120: extern volatile unsigned char EEADR @ 0x09B;
"1122
[; ;pic16f630.h: 1122: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f630.h: 1126: extern volatile unsigned char EECON1 @ 0x09C;
"1128
[; ;pic16f630.h: 1128: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f630.h: 1131: typedef union {
[; ;pic16f630.h: 1132: struct {
[; ;pic16f630.h: 1133: unsigned RD :1;
[; ;pic16f630.h: 1134: unsigned WR :1;
[; ;pic16f630.h: 1135: unsigned WREN :1;
[; ;pic16f630.h: 1136: unsigned WRERR :1;
[; ;pic16f630.h: 1137: };
[; ;pic16f630.h: 1138: } EECON1bits_t;
[; ;pic16f630.h: 1139: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f630.h: 1163: extern volatile unsigned char EECON2 @ 0x09D;
"1165
[; ;pic16f630.h: 1165: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f630.h: 1175: extern volatile __bit CAL0 @ (((unsigned) &OSCCAL)*8) + 2;
[; ;pic16f630.h: 1177: extern volatile __bit CAL1 @ (((unsigned) &OSCCAL)*8) + 3;
[; ;pic16f630.h: 1179: extern volatile __bit CAL2 @ (((unsigned) &OSCCAL)*8) + 4;
[; ;pic16f630.h: 1181: extern volatile __bit CAL3 @ (((unsigned) &OSCCAL)*8) + 5;
[; ;pic16f630.h: 1183: extern volatile __bit CAL4 @ (((unsigned) &OSCCAL)*8) + 6;
[; ;pic16f630.h: 1185: extern volatile __bit CAL5 @ (((unsigned) &OSCCAL)*8) + 7;
[; ;pic16f630.h: 1187: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f630.h: 1189: extern volatile __bit CINV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f630.h: 1191: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f630.h: 1193: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f630.h: 1195: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f630.h: 1197: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f630.h: 1199: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f630.h: 1201: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f630.h: 1203: extern volatile __bit COUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f630.h: 1205: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f630.h: 1207: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f630.h: 1209: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f630.h: 1211: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f630.h: 1213: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f630.h: 1215: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f630.h: 1217: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f630.h: 1219: extern volatile __bit IOCA0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f630.h: 1221: extern volatile __bit IOCA1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f630.h: 1223: extern volatile __bit IOCA2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f630.h: 1225: extern volatile __bit IOCA3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f630.h: 1227: extern volatile __bit IOCA4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f630.h: 1229: extern volatile __bit IOCA5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f630.h: 1231: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f630.h: 1233: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f630.h: 1235: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f630.h: 1237: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f630.h: 1239: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f630.h: 1241: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f630.h: 1243: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f630.h: 1245: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f630.h: 1247: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f630.h: 1249: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f630.h: 1251: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f630.h: 1253: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f630.h: 1255: extern volatile __bit RAIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f630.h: 1257: extern volatile __bit RAIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f630.h: 1259: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f630.h: 1261: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f630.h: 1263: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f630.h: 1265: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f630.h: 1267: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f630.h: 1269: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f630.h: 1271: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f630.h: 1273: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f630.h: 1275: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f630.h: 1277: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f630.h: 1279: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f630.h: 1281: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f630.h: 1283: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f630.h: 1285: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f630.h: 1287: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f630.h: 1289: extern volatile __bit T1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f630.h: 1291: extern volatile __bit T1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f630.h: 1293: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f630.h: 1295: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f630.h: 1297: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f630.h: 1299: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f630.h: 1301: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f630.h: 1303: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f630.h: 1305: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f630.h: 1307: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f630.h: 1309: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f630.h: 1311: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f630.h: 1313: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f630.h: 1315: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f630.h: 1317: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f630.h: 1319: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f630.h: 1321: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f630.h: 1323: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f630.h: 1325: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f630.h: 1327: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f630.h: 1329: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f630.h: 1331: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f630.h: 1333: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f630.h: 1335: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f630.h: 1337: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f630.h: 1339: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f630.h: 1341: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f630.h: 1343: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f630.h: 1345: extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f630.h: 1347: extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f630.h: 1349: extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f630.h: 1351: extern volatile __bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f630.h: 1353: extern volatile __bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f630.h: 1355: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f630.h: 1357: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f630.h: 1359: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f630.h: 1361: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f630.h: 1363: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f630.h: 1365: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f630.h: 1367: extern volatile __bit nGPPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f630.h: 1369: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f630.h: 1371: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f630.h: 1373: extern volatile __bit nRAPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f630.h: 1375: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f630.h: 1377: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic.h: 9: extern unsigned char __osccal_val(void);
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 144: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
"3 main.c
[p x FOSC=HS ]
"4
[p x WDTE=OFF ]
"5
[p x PWRTE=OFF ]
"6
[p x MCLRE=ON ]
"7
[p x BOREN=OFF ]
"8
[p x CP=OFF ]
"9
[p x CPD=OFF ]
"14
[v _main `(v ~T0 @X0 1 ef ]
"15
{
[; ;main.c: 14: void main()
[; ;main.c: 15: {
[e :U _main ]
[f ]
[; ;main.c: 16: TRISC = 0x00;
"16
[e = _TRISC -> -> 0 `i `uc ]
"17
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
[v _k `i ~T0 @X0 1 a ]
[; ;main.c: 17: int i, j, k;
[; ;main.c: 18: PORTCbits.RC0 = 0;
"18
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 19: PORTCbits.RC1 = 0;
"19
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 20: PORTCbits.RC2 = 0;
"20
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 21: while (1)
"21
[e :U 59 ]
[; ;main.c: 22: {
"22
{
[; ;main.c: 24: for(i=0; i<=7; i++)
"24
{
[e = _i -> 0 `i ]
[e $ <= _i -> 7 `i 61  ]
[e $U 62  ]
"25
[e :U 61 ]
[; ;main.c: 25: {
{
[; ;main.c: 26: PORTCbits.RC0 = 0;
"26
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 27: if(i==1 || i==2)PORTCbits.RC1 = 1;
"27
[e $ ! || == _i -> 1 `i == _i -> 2 `i 64  ]
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
[e $U 65  ]
"28
[e :U 64 ]
[; ;main.c: 28: else PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
[e :U 65 ]
[; ;main.c: 29: _delay((unsigned long)((10)*(20000000/4000.0)));
"29
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;main.c: 30: PORTCbits.RC0 = 1;
"30
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"31
}
"24
[e ++ _i -> 1 `i ]
[e $ <= _i -> 7 `i 61  ]
[e :U 62 ]
"31
}
[; ;main.c: 31: }
[; ;main.c: 32: PORTCbits.RC2 = 1;
"32
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 33: _delay((unsigned long)((10)*(20000000/4000.0)));
"33
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;main.c: 34: PORTCbits.RC2 = 0;
"34
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"35
}
[e :U 58 ]
"21
[e $U 59  ]
[e :U 60 ]
[; ;main.c: 35: }
[; ;main.c: 39: }
"39
[e :UE 57 ]
}
