%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MARIAC~1\AppData\Local\Temp\s36g.obj
end_init CODE 0 0 0 5 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\74hc595.X.production.obj
cinit CODE 0 3FD 3FD 2 2
cstackBANK0 BANK0 1 20 20 4 1
maintext CODE 0 3B2 3B2 4B 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0024-005D 1
CODE 0005-03B1 2
CONST 0005-03B1 2
EEDATA 2100-217F 2
ENTRY 0005-03B1 2
IDLOC 2000-2003 2
RAM 0024-005D 1
SFR0 0000-001F 1
SFR1 0080-00DD 1
STACK 0024-005D 1
STRCODE 0005-03B1 2
STRING 0005-03B1 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\74hc595.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f630.h":1357 3B2 maintext CODE
"C:\Users\Maria Creudes\MPLABXProjects\74hc595.X\main.c":14 3B2 maintext CODE
"C:\Users\Maria Creudes\MPLABXProjects\74hc595.X\main.c":16 3B2 maintext CODE
"C:\Users\Maria Creudes\MPLABXProjects\74hc595.X\main.c":18 3B4 maintext CODE
"C:\Users\Maria Creudes\MPLABXProjects\74hc595.X\main.c":19 3B6 maintext CODE
"C:\Users\Maria Creudes\MPLABXProjects\74hc595.X\main.c":20 3B7 maintext CODE
"C:\Users\Maria Creudes\MPLABXProjects\74hc595.X\main.c":24 3B8 maintext CODE
"C:\Users\Maria Creudes\MPLABXProjects\74hc595.X\main.c":25 3C5 maintext CODE
"C:\Users\Maria Creudes\MPLABXProjects\74hc595.X\main.c":26 3C5 maintext CODE
"C:\Users\Maria Creudes\MPLABXProjects\74hc595.X\main.c":27 3C7 maintext CODE
"C:\Users\Maria Creudes\MPLABXProjects\74hc595.X\main.c":28 3D3 maintext CODE
"C:\Users\Maria Creudes\MPLABXProjects\74hc595.X\main.c":29 3D4 maintext CODE
"C:\Users\Maria Creudes\MPLABXProjects\74hc595.X\main.c":30 3DD maintext CODE
"C:\Users\Maria Creudes\MPLABXProjects\74hc595.X\main.c":24 3DF maintext CODE
"C:\Users\Maria Creudes\MPLABXProjects\74hc595.X\main.c":32 3F0 maintext CODE
"C:\Users\Maria Creudes\MPLABXProjects\74hc595.X\main.c":33 3F2 maintext CODE
"C:\Users\Maria Creudes\MPLABXProjects\74hc595.X\main.c":34 3FB maintext CODE
"C:\Users\MARIAC~1\AppData\Local\Temp\s36g.":133 3FD cinit CODE
"C:\Users\MARIAC~1\AppData\Local\Temp\s36g.":136 3FD cinit CODE
"C:\Users\MARIAC~1\AppData\Local\Temp\s36g.":142 3FD cinit CODE
"C:\Users\MARIAC~1\AppData\Local\Temp\s36g.":143 3FD cinit CODE
"C:\Users\MARIAC~1\AppData\Local\Temp\s36g.":144 3FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 24 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_main 764 0 CODE 0 maintext dist/default/production\74hc595.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MARIAC~1\AppData\Local\Temp\s36g.obj
btemp 5E 0 ABS 0 - dist/default/production\74hc595.X.production.obj
ltemp 5E 0 ABS 0 - dist/default/production\74hc595.X.production.obj
ttemp 5E 0 ABS 0 - dist/default/production\74hc595.X.production.obj
wtemp 5E 0 ABS 0 - dist/default/production\74hc595.X.production.obj
start 0 0 CODE 0 init C:\Users\MARIAC~1\AppData\Local\Temp\s36g.obj
_TRISC 87 0 ABS 0 - dist/default/production\74hc595.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MARIAC~1\AppData\Local\Temp\s36g.obj
ltemp0 5E 0 ABS 0 - dist/default/production\74hc595.X.production.obj
ttemp0 5E 0 ABS 0 - dist/default/production\74hc595.X.production.obj
wtemp0 5E 0 ABS 0 - dist/default/production\74hc595.X.production.obj
ltemp1 62 0 ABS 0 - dist/default/production\74hc595.X.production.obj
ttemp1 61 0 ABS 0 - dist/default/production\74hc595.X.production.obj
wtemp1 60 0 ABS 0 - dist/default/production\74hc595.X.production.obj
ltemp2 66 0 ABS 0 - dist/default/production\74hc595.X.production.obj
ttemp2 64 0 ABS 0 - dist/default/production\74hc595.X.production.obj
wtemp2 62 0 ABS 0 - dist/default/production\74hc595.X.production.obj
ltemp3 60 0 ABS 0 - dist/default/production\74hc595.X.production.obj
ttemp3 67 0 ABS 0 - dist/default/production\74hc595.X.production.obj
wtemp3 64 0 ABS 0 - dist/default/production\74hc595.X.production.obj
ttemp4 5F 0 ABS 0 - dist/default/production\74hc595.X.production.obj
wtemp4 66 0 ABS 0 - dist/default/production\74hc595.X.production.obj
wtemp5 68 0 ABS 0 - dist/default/production\74hc595.X.production.obj
wtemp6 5F 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__Losccal 7FE 0 CODE 0 osccal -
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@i 22 0 BANK0 1 cstackBANK0 dist/default/production\74hc595.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\MARIAC~1\AppData\Local\Temp\s36g.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 7FE 0 ABS 0 common -
__Lcommon 7FE 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\MARIAC~1\AppData\Local\Temp\s36g.obj
__Habs1 7FE 0 ABS 0 abs1 -
__Labs1 7FE 0 ABS 0 abs1 -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Hcode 7FE 0 ABS 0 code -
__Lcode 7FE 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\MARIAC~1\AppData\Local\Temp\s36g.obj
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\74hc595.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\MARIAC~1\AppData\Local\Temp\s36g.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main 7FA 0 CODE 0 maintext dist/default/production\74hc595.X.production.obj
__Htext 7FE 0 ABS 0 text -
__Ltext 7FE 0 ABS 0 text -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\74hc595.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
__Lstrings 7FE 0 ABS 0 strings -
__Hbank0 7FE 0 ABS 0 bank0 -
__Lbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Lbank1 7FE 0 BANK1 1 bank1 -
___latbits 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lclrtext 7FE 0 ABS 0 clrtext -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\74hc595.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 7FE 0 CODE 0 cinit -
__Lcinit 7FA 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__Hend_init A 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\MARIAC~1\AppData\Local\Temp\s36g.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\MARIAC~1\AppData\Local\Temp\s36g.obj
intlevel2 0 0 CODE 0 functab C:\Users\MARIAC~1\AppData\Local\Temp\s36g.obj
intlevel3 0 0 CODE 0 functab C:\Users\MARIAC~1\AppData\Local\Temp\s36g.obj
intlevel4 0 0 CODE 0 functab C:\Users\MARIAC~1\AppData\Local\Temp\s36g.obj
intlevel5 0 0 CODE 0 functab C:\Users\MARIAC~1\AppData\Local\Temp\s36g.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
start_initialization 7FA 0 CODE 0 cinit dist/default/production\74hc595.X.production.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Lmaintext 7FE 0 ABS 0 maintext -
__pmaintext 764 0 CODE 0 maintext dist/default/production\74hc595.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
__initialization 7FA 0 CODE 0 cinit dist/default/production\74hc595.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\74hc595.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 5 2
cinit 0 3FD 7FA 2 2
config 0 2007 400E 1 2
cstackBANK0 1 20 20 4 1
maintext 0 3B2 764 4B 2
